# EfCore.InMemoryHelpers

./: Directory.Build.props  EfCore.InMemoryHelpers.sln  README.md  appveyor.yml  license.txt  readme.md  readme.source.md
.github/: stale.yml
EfCore.InMemoryHelpers/: ConcurrencyValidator.cs  ConcurrencyValueFinder.cs  DbContextDependenciesEx.cs  EfCore.InMemoryHelpers.csproj  Extensions.cs  InMemoryContextBuilder.cs  InMemoryValueResetter.cs  IndexValidator.cs  StateManagerWrapper.cs
Tests/: ConcurrencyTestWithCompositeKey.NullConflictThrows.approved.txt  ConcurrencyTestWithCompositeKey.ValueConflictThrows.approved.txt  ConcurrencyTestWithCompositeKey.cs  ConcurrencyTests.NullConflictThrows.approved.txt  ConcurrencyTests.SetRowVersionToNullThrows.approved.txt  ConcurrencyTests.ValueConflictThrows.approved.txt  ConcurrencyTests.cs  ConcurrencyWithLongTests.SetRowVersionToZeroThrows.approved.txt  ConcurrencyWithLongTests.cs  ConcurrencyWithStringTests.NullConflictThrows.approved.txt  ConcurrencyWithStringTests.ValueConflictThrows.approved.txt  ConcurrencyWithStringTests.cs  ContextBuilderTests.UniqueIndexThrows.approved.txt  ContextBuilderTests.cs  IdResetTests.cs  InMemoryContextBuilderTests.cs  QueryTypeTest.cs  TestDataContext.cs  TestEntity.cs  Tests.csproj  UniqueIndexTests.cs
Tests/Sample/: Sample.cs
src/: Directory.Build.props  EfCore.InMemoryHelpers.sln  appveyor.yml
src/EfCore.InMemoryHelpers/: ConcurrencyValidator.cs  ConcurrencyValueFinder.cs  DatabaseReusability.cs  DbContextDependenciesEx.cs  EfCore.InMemoryHelpers.csproj  Extensions.cs  Guard.cs  InMemoryContextBuilder.cs  InMemoryValueResetter.cs  IndexValidator.cs  InternalsVisibleTo.cs  StateManagerWrapper.cs
src/Tests/: ConcurrencyTestWithCompositeKey.cs  ConcurrencyTests.ValueConflictThrows.approved.txt  ConcurrencyTests.cs  ConcurrencyWithLongTests.NullConflictThrows.approved.txt  ConcurrencyWithLongTests.cs  ConcurrencyWithStringTests.SetConcurrencyTokenToNullThrows.approved.txt  ConcurrencyWithStringTests.cs  ContextBuilderTests.cs  IdResetTests.cs  QueryTypeTest.cs  TestBase.cs  Tests.csproj  UniqueIndexTests.UniqueIndexThrows.approved.txt  UniqueIndexTests.cs
src/Tests/Sample/: MyDataContext.cs  MyEntity.cs  Sample.cs
src/Tests/Snippets/: DocoUpdater.cs  MyDataContext.cs  MyEntity.cs  Sample.cs
test/EfCore.InMemoryHelpers.Test/: ConcurrencyTestWithCompositeKey.cs  ConcurrencyTests.cs  ConcurrencyWithLongTests.ValueConflictThrows.approved.txt  ConcurrencyWithLongTests.cs  ConcurrencyWithStringTests.cs  ContextBuilderTests.cs  EfCore.InMemoryHelpers.Test.csproj  GlobalSuppressions.cs  IdResetTests.cs  QueryTypeTest.cs  TestBase.cs  UniqueIndexTests.UniqueIndexThrows.approved.txt  UniqueIndexTests.cs
test/EfCore.InMemoryHelpers.Test/Snippets/: DocoUpdater.cs  MyDataContext.cs  MyEntity.cs  Sample.cs
